name: test on push

on:
  push:

jobs:
  test-on-push:
    runs-on: ubuntu-latest
    steps:
          
      - name: Check out code
        uses: actions/checkout@v2
        
      - name: run-test
        uses: MikeSchulze/gdunit4-action@v1
        with:
          godot-version: '4.5'
          godot-net: true
          retries: 3
          dotnet-version: 'net9.0'
          paths: 'res://tests' 
          report-name: 'report.xml'

        

